#!/bin/sh
#PBS -j oe
#PBS -l walltime=00:15:00,select=1:ncpus=16:mpiprocs=16:mem=3072mb
#


module load mpi
module load vtk
module load gcc
module load mooseframework
# module load intel-suite mpi

cp -r $WORK/DropZone/Fattbert2DGenBSeed/* $TMPDIR
# cp -r $WORK/Outputs/Fattbert2D_Con1_R0_out.e $TMPDIR

pbsexec -grace 5 mpiexec $WORK/mooseFR/EColi/EColi-opt -i ./Fattbert2D_Con1_R0.i
cp $TMPDIR/*.e -f $WORK/Outputs/Fattbert2DGenBSeed
cp $TMPDIR/*.i -f $WORK/Outputs/Fattbert2DGenBSeed

# cd $WORK/DropZone/Fattbert2DGenBSeed/
# qsub Fattbert2D_Con1_R1.qsub
echo "QZ Done"
