Function "Executioner::execute" not defined.
Make breakpoint pending on future shared library load? (y or [n]) Breakpoint 3 (Executioner::execute) pending.
Function "Transient::execute" not defined.
Make breakpoint pending on future shared library load? (y or [n]) Breakpoint 4 (Transient::execute) pending.
Function "TensorMEchanicsHardeningConstant::initialize" not defined.
Make breakpoint pending on future shared library load? (y or [n]) Breakpoint 5 (TensorMEchanicsHardeningConstant::initialize) pending.
Function "TensorMEchanicsHardeningConstant::execute" not defined.
Make breakpoint pending on future shared library load? (y or [n]) Breakpoint 6 (TensorMEchanicsHardeningConstant::execute) pending.
Function "TensorMEchanicsHardeningConstant::finalize" not defined.
Make breakpoint pending on future shared library load? (y or [n]) Breakpoint 7 (TensorMEchanicsHardeningConstant::finalize) pending.
Function "ComputeMultiPlasticityStress::computeQpStress" not defined.
Make breakpoint pending on future shared library load? (y or [n]) Breakpoint 8 (ComputeMultiPlasticityStress::computeQpStress) pending.
Function "MultiPlasticityRawComponentAssembler::returnMapAll" not defined.
Make breakpoint pending on future shared library load? (y or [n]) Breakpoint 9 (MultiPlasticityRawComponentAssembler::returnMapAll) pending.
Starting program: /home/junyi/projects/EColi/EColi-dbg -i /home/junyi/projects/EColi/InputFiles/TestThermElas/TEGradient2ADPlas.i
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: File "/opt/moose/gcc-6.2.0/lib64/libstdc++.so.6.0.22-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /opt/moose/gcc-6.2.0/lib64/libstdc++.so.6.0.22-gdb.py
line to your configuration file "/home/junyi/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/junyi/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"

Breakpoint 1, MooseApp::run (this=0x6b9d00) at /home/junyi/projects/moose/framework/src/base/MooseApp.C:695
695	  Moose::perf_log.push("Full Runtime", "Application");
#0  MooseApp::run (this=0x6b9d00) at /home/junyi/projects/moose/framework/src/base/MooseApp.C:695
#1  0x000000000041a98f in main (argc=3, argv=0x7fffffffd8d8) at /home/junyi/projects/EColi/src/main.C:23
libMesh::PerfLog::push (this=0x629c20 <Moose::perf_log>, label=0x7ffff44f4854 "Full Runtime", header=0x7ffff44f4848 "Application")
    at /home/junyi/projects/moose/scripts/../libmesh/installed/include/libmesh/perf_log.h:400
400	  if (this->log_events)
401	    this->push(std::string(label), std::string(header));
std::allocator<char>::allocator (this=0x7fffffffd6bf) at /tmp/moose_package_build_temp/gcc/gcc_build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/allocator.h:118
118	/tmp/moose_package_build_temp/gcc/gcc_build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/allocator.h: No such file or directory.
std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string (this=0x7fffffffd690, __s=0x7ffff44f4848 "Application", __a=...)
    at /opt/moose/gcc-6.2.0/include/c++/6.2.0/bits/basic_string.h:455
455	      : _M_dataplus(_M_local_data(), __a)
456	      { _M_construct(__s, __s ? __s + traits_type::length(__s) : __s+npos); }
#0  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string (this=0x7fffffffd690, __s=0x7ffff44f4848 "Application", __a=...)
    at /opt/moose/gcc-6.2.0/include/c++/6.2.0/bits/basic_string.h:456
456	      { _M_construct(__s, __s ? __s + traits_type::length(__s) : __s+npos); }
#0  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string (this=0x7fffffffd690, __s=0x7ffff44f4848 "Application", __a=...)
    at /opt/moose/gcc-6.2.0/include/c++/6.2.0/bits/basic_string.h:456
456	      { _M_construct(__s, __s ? __s + traits_type::length(__s) : __s+npos); }
Continuing.

Breakpoint 2, MooseApp::executeExecutioner (this=0x6b9d00) at /home/junyi/projects/moose/framework/src/base/MooseApp.C:547
547	  if (_ready_to_exit)
551	  if (_executioner)
554	    Moose::PetscSupport::petscSetupOutput(_command_line.get());
556	    _executioner->init();
std::__shared_ptr<Executioner, (__gnu_cxx::_Lock_policy)2>::operator-> (this=0x6bb3f0) at /opt/moose/gcc-6.2.0/include/c++/6.2.0/bits/shared_ptr_base.h:1057
1057		_GLIBCXX_DEBUG_PEDASSERT(_M_ptr != 0);
1058		return _M_ptr;
1059	      }
Transient::init (this=0x8dbc30) at /home/junyi/projects/moose/framework/src/executioners/Transient.C:210
210	  if (!_time_stepper.get())
std::__shared_ptr<TimeStepper, (__gnu_cxx::_Lock_policy)2>::get (this=0x8dbea8) at /opt/moose/gcc-6.2.0/include/c++/6.2.0/bits/shared_ptr_base.h:1063
1063	      { return _M_ptr; }
Transient::init (this=0x8dbc30) at /home/junyi/projects/moose/framework/src/executioners/Transient.C:234
234	  _problem.initialSetup();
FEProblemBase::initialSetup (this=0x883d90) at /home/junyi/projects/moose/framework/src/base/FEProblemBase.C:404
404	  Moose::perf_log.push("initialSetup()", "Setup");
libMesh::PerfLog::push (this=0x629c20 <Moose::perf_log>, label=0x7ffff45041cd "initialSetup()", header=0x7ffff45041c7 "Setup")
    at /home/junyi/projects/moose/scripts/../libmesh/installed/include/libmesh/perf_log.h:400
400	  if (this->log_events)
401	    this->push(std::string(label), std::string(header));
402	}
FEProblemBase::initialSetup (this=0x883d90) at /home/junyi/projects/moose/framework/src/base/FEProblemBase.C:408
408	  _started_initial_setup = true;
411	  _app.getOutputWarehouse().initialSetup();
414	  _app.getOutputWarehouse().mooseConsole();
416	  if (_app.isRecovering() && (_app.isUltimateMaster() || _force_restart))
419	  if ((_app.isRestarting() || _app.isRecovering()) && (_app.isUltimateMaster() || _force_restart))
423	    ExodusII_IO * reader = _mesh.exReader();
425	    if (reader != NULL)
433	  if (_adaptivity.isOn() &&
434	      (_material_props.hasStatefulProperties() || _bnd_material_props.hasStatefulProperties()))
#0  FEProblemBase::initialSetup (this=0x883d90) at /home/junyi/projects/moose/framework/src/base/FEProblemBase.C:434
#1  0x00007ffff424022e in Transient::init (this=0x8dbc30) at /home/junyi/projects/moose/framework/src/executioners/Transient.C:234
#2  0x00007ffff3ce4b4e in MooseApp::executeExecutioner (this=0x6b9d00) at /home/junyi/projects/moose/framework/src/base/MooseApp.C:556
#3  0x00007ffff3ce5784 in MooseApp::run (this=0x6b9d00) at /home/junyi/projects/moose/framework/src/base/MooseApp.C:702
#4  0x000000000041a98f in main (argc=3, argv=0x7fffffffd8d8) at /home/junyi/projects/EColi/src/main.C:23
433	  if (_adaptivity.isOn() &&
436	    Moose::perf_log.push("mesh.buildRefinementAndCoarseningMaps()", "Setup");
437	    _mesh.buildRefinementAndCoarseningMaps(_assembly[0]);
438	    Moose::perf_log.pop("mesh.buildRefinementAndCoarseningMaps()", "Setup");
441	  if (!_app.isRecovering())
448	    if (_mesh.uniformRefineLevel() > 0 && _app.setFileRestart())
461	  ghostGhostedBoundaries();
462	  _mesh.meshChanged();
463	  if (_displaced_problem)
464	    _displaced_mesh->meshChanged();
466	  unsigned int n_threads = libMesh::n_threads();
469	  std::set<std::string> depend_objects = _aux->getDependObjects();
471	  _general_user_objects.updateDependObjects(depend_objects);
472	  _general_user_objects.initialSetup();
#0  FEProblemBase::initialSetup (this=0x883d90) at /home/junyi/projects/moose/framework/src/base/FEProblemBase.C:472
472	  _general_user_objects.initialSetup();
487	    _internal_side_user_objects.initialSetup(tid);
475	  for (THREAD_ID tid = 0; tid < n_threads; tid++)
491	  for (THREAD_ID tid = 0; tid < n_threads; ++tid)
492	    checkUserObjectJacobianRequirement(tid);
491	  for (THREAD_ID tid = 0; tid < n_threads; ++tid)
494	  checkNonlocalCoupling();
495	  if (_requires_nonlocal_coupling)
499	  for (THREAD_ID tid = 0; tid < n_threads; tid++)
502	        tid); // initialize scalars so they are properly sized for use as input into ParsedFunctions
503	    _functions.initialSetup(tid);
499	  for (THREAD_ID tid = 0; tid < n_threads; tid++)
506	  if (!_app.isRecovering())
508	    for (THREAD_ID tid = 0; tid < n_threads; tid++)
509	      _ics.initialSetup(tid);
508	    for (THREAD_ID tid = 0; tid < n_threads; tid++)
510	    _scalar_ics.sort();
511	    projectSolution();
515	  if (_all_materials.hasActiveObjects(0))
517	    for (THREAD_ID tid = 0; tid < n_threads; tid++)
520	      _materials.sort(tid);
523	      _all_materials.initialSetup(tid);
517	    for (THREAD_ID tid = 0; tid < n_threads; tid++)
526	    ConstElemRange & elem_range = *_mesh.getActiveLocalElementRange();
533	                                     _assembly);
541	    cmt(elem_range, true);
543	    if (_material_props.hasStatefulProperties() || _bnd_material_props.hasStatefulProperties())
544	      _has_initialized_stateful = true;
533	                                     _assembly);
547	  for (THREAD_ID tid = 0; tid < n_threads; tid++)
549	    _internal_side_indicators.initialSetup(tid);
550	    _indicators.initialSetup(tid);
551	    _markers.sort(tid);
552	    _markers.initialSetup(tid);
547	  for (THREAD_ID tid = 0; tid < n_threads; tid++)
557	  if (!_app.isRecovering())
559	    Moose::perf_log.push("initial adaptivity", "Setup");
561	    unsigned int n = adaptivity().getInitialSteps();
562	    if (n && !_app.isUltimateMaster() && _app.isRestarting())
565	    initialAdaptMesh();
FEProblemBase::initialAdaptMesh (this=0x883d90) at /home/junyi/projects/moose/framework/src/base/FEProblemBase.C:4265
4265	  unsigned int n = adaptivity().getInitialSteps();
FEProblemBase::adaptivity (this=0x883d90) at /home/junyi/projects/moose/framework/include/base/FEProblemBase.h:1049
1049	  Adaptivity & adaptivity() { return _adaptivity; }
Adaptivity::getInitialSteps (this=0x8875f8) at /home/junyi/projects/moose/framework/include/base/Adaptivity.h:94
94	  unsigned int getInitialSteps() const { return _initial_steps; }
FEProblemBase::initialAdaptMesh (this=0x883d90) at /home/junyi/projects/moose/framework/src/base/FEProblemBase.C:4266
4266	  _cycles_completed = 0;
4267	  for (unsigned int i = 0; i < n; i++)
4288	}
FEProblemBase::initialSetup (this=0x883d90) at /home/junyi/projects/moose/framework/src/base/FEProblemBase.C:566
566	    Moose::perf_log.pop("initial adaptivity", "Setup");
571	  if (!_app.isRecovering() && !_app.isRestarting())
574	    copySolutionsBackwards();
577	  if (!_app.isRecovering())
579	    if (haveXFEM() && updateMeshXFEM())
584	  _nl->initialSetup();
587	  _aux->initialSetup();
589	  _nl->setSolution(*(_nl->system().current_local_solution.get()));
NonlinearSystemBase::system (this=0x8ad060) at /home/junyi/projects/moose/framework/include/base/NonlinearSystemBase.h:521
521	  virtual System & system() override { return _sys; }
FEProblemBase::initialSetup (this=0x883d90) at /home/junyi/projects/moose/framework/src/base/FEProblemBase.C:591
591	  Moose::perf_log.push("Initial updateGeomSearch()", "Setup");
594	  updateGeomSearch(GeometricSearchData::NEAREST_NODE);
595	  Moose::perf_log.pop("Initial updateGeomSearch()", "Setup");
597	  Moose::perf_log.push("Initial updateActiveSemiLocalNodeRange()", "Setup");
598	  _mesh.updateActiveSemiLocalNodeRange(_ghosted_elems);
599	  if (_displaced_mesh)
600	    _displaced_mesh->updateActiveSemiLocalNodeRange(_ghosted_elems);
601	  Moose::perf_log.pop("Initial updateActiveSemiLocalNodeRange()", "Setup");
603	  Moose::perf_log.push("reinit() after updateGeomSearch()", "Setup");
605	  reinitBecauseOfGhostingOrNewGeomObjects();
606	  Moose::perf_log.pop("reinit() after updateGeomSearch()", "Setup");
608	  if (_displaced_mesh)
609	    _displaced_problem->updateMesh();
611	  Moose::perf_log.push("Initial updateGeomSearch()", "Setup");
612	  updateGeomSearch(); // Call all of the rest of the geometric searches
613	  Moose::perf_log.pop("Initial updateGeomSearch()", "Setup");
616	  for (const auto & it : _random_data_objects)
619	  if (_app.isRestarting() || _app.isRecovering())
643	  if (_multi_apps.hasActiveObjects())
651	  _transfers.initialSetup();
652	  _to_multi_app_transfers.initialSetup();
653	  _from_multi_app_transfers.initialSetup();
655	  if (!_app.isRecovering())
657	    _current_execute_on_flag = EXEC_INITIAL;
659	    Moose::perf_log.push("execTransfers()", "Setup");
660	    execTransfers(EXEC_INITIAL);
661	    Moose::perf_log.pop("execTransfers()", "Setup");
663	    Moose::perf_log.push("execMultiApps()", "Setup");
664	    bool converged = execMultiApps(EXEC_INITIAL);
665	    if (!converged)
669	    backupMultiApps(EXEC_INITIAL);
670	    Moose::perf_log.pop("execMultiApps()", "Setup");
673	    Moose::setup_perf_log.push("computeUserObjects()", "Setup");
676	    computeUserObjects(EXEC_INITIAL, Moose::PRE_AUX);
678	    Moose::setup_perf_log.push("computeAux()", "Setup");
679	    _aux->compute(EXEC_INITIAL);
680	    Moose::setup_perf_log.pop("computeAux()", "Setup");
683	    computeUserObjects(EXEC_INITIAL, Moose::POST_AUX);
685	    Moose::setup_perf_log.pop("computeUserObjects()", "Setup");
687	    _current_execute_on_flag = EXEC_NONE;
702	  if (!_app.isRecovering() && !_app.isRestarting() &&
703	      (_material_props.hasStatefulProperties() || _bnd_material_props.hasStatefulProperties()))
702	  if (!_app.isRecovering() && !_app.isRestarting() &&
705	    ConstElemRange & elem_range = *_mesh.getActiveLocalElementRange();
712	                                     _assembly);
713	    Threads::parallel_reduce(elem_range, cmt);
712	                                     _assembly);
717	  executeControls(EXEC_INITIAL);
720	  for (unsigned int tid = 0; tid < n_threads; tid++)
721	    reinitScalars(tid);
720	  for (unsigned int tid = 0; tid < n_threads; tid++)
723	  if (_displaced_mesh)
Continuing.

Breakpoint 4, Transient::execute (this=0x8dbc30) at /home/junyi/projects/moose/framework/src/executioners/Transient.C:273
273	  preExecute();
Transient::preExecute (this=0x8dbc30) at /home/junyi/projects/moose/framework/src/executioners/Transient.C:681
681	  _time_stepper->preExecute();
Continuing.

Breakpoint 8, ComputeMultiPlasticityStress::computeQpStress (this=0x993710) at /home/junyi/projects/moose/modules/tensor_mechanics/src/materials/ComputeMultiPlasticityStress.C:225
225	  _my_elasticity_tensor = _elasticity_tensor[_qp];
#0  ComputeMultiPlasticityStress::computeQpStress (this=0x993710) at /home/junyi/projects/moose/modules/tensor_mechanics/src/materials/ComputeMultiPlasticityStress.C:225
#1  0x00007ffff5c79892 in ComputeStressBase::computeQpProperties (this=0x993710) at /home/junyi/projects/moose/modules/tensor_mechanics/src/materials/ComputeStressBase.C:93
#2  0x00007ffff419836d in Material::computeProperties (this=0x993710) at /home/junyi/projects/moose/framework/src/materials/Material.C:211
#3  0x00007ffff4191c85 in MaterialData::reinit (this=0x8acbf0, mats=...) at /home/junyi/projects/moose/framework/src/materials/MaterialData.C:75
#4  0x00007ffff3d43d42 in FEProblemBase::reinitMaterials (this=0x883d90, blk_id=0, tid=0, swap_stateful=true) at /home/junyi/projects/moose/framework/src/base/FEProblemBase.C:2246
#5  0x00007ffff3f3f1f9 in ComputeResidualThread::onElement (this=0x7fffffffd260, elem=0x867f70) at /home/junyi/projects/moose/framework/src/base/ComputeResidualThread.C:92
#6  0x00007ffff39f6973 in ThreadedElementLoopBase<libMesh::StoredRange<libMesh::MeshBase::const_element_iterator, libMesh::Elem const*> >::operator() (this=0x7fffffffd260, range=..., 
    bypass_threading=false) at /home/junyi/projects/moose/framework/include/base/ThreadedElementLoopBase.h:164
#7  0x00007ffff4044e59 in libMesh::Threads::parallel_reduce<libMesh::StoredRange<libMesh::MeshBase::const_element_iterator, libMesh::Elem const*>, ComputeResidualThread> (range=..., 
    body=...) at /home/junyi/projects/moose/scripts/../libmesh/installed/include/libmesh/threads_tbb.h:164
#8  0x00007ffff4030e0c in NonlinearSystemBase::computeResidualInternal (this=0x8ad060, type=Moose::KT_ALL) at /home/junyi/projects/moose/framework/src/base/NonlinearSystemBase.C:1064
#9  0x00007ffff402e2a4 in NonlinearSystemBase::computeResidual (this=0x8ad060, residual=..., type=Moose::KT_ALL) at /home/junyi/projects/moose/framework/src/base/NonlinearSystemBase.C:538
#10 0x00007ffff3d4ddbd in FEProblemBase::computeResidualType (this=0x883d90, soln=..., residual=..., type=Moose::KT_ALL)
    at /home/junyi/projects/moose/framework/src/base/FEProblemBase.C:3897
#11 0x00007ffff3d4d933 in FEProblemBase::computeResidual (this=0x883d90, soln=..., residual=...) at /home/junyi/projects/moose/framework/src/base/FEProblemBase.C:3806
#12 0x00007ffff3d4d8f3 in FEProblemBase::computeResidual (this=0x883d90, soln=..., residual=...) at /home/junyi/projects/moose/framework/src/base/FEProblemBase.C:3798
#13 0x00007ffff3f3d460 in NonlinearSystem::solve (this=0x8ad060) at /home/junyi/projects/moose/framework/src/base/NonlinearSystem.C:139
#14 0x00007ffff3d4cbc9 in FEProblemBase::solve (this=0x883d90) at /home/junyi/projects/moose/framework/src/base/FEProblemBase.C:3575
#15 0x00007ffff3a7afef in TimeStepper::step (this=0x8dc650) at /home/junyi/projects/moose/framework/src/timesteppers/TimeStepper.C:160
#16 0x00007ffff4240fc8 in Transient::solveStep (this=0x8dbc30, input_dt=-1) at /home/junyi/projects/moose/framework/src/executioners/Transient.C:440
#17 0x00007ffff4240b9c in Transient::takeStep (this=0x8dbc30, input_dt=-1) at /home/junyi/projects/moose/framework/src/executioners/Transient.C:373
#18 0x00007ffff42407de in Transient::execute (this=0x8dbc30) at /home/junyi/projects/moose/framework/src/executioners/Transient.C:298
#19 0x00007ffff3ce4bab in MooseApp::executeExecutioner (this=0x6b9d00) at /home/junyi/projects/moose/framework/src/base/MooseApp.C:563
#20 0x00007ffff3ce5784 in MooseApp::run (this=0x6b9d00) at /home/junyi/projects/moose/framework/src/base/MooseApp.C:702
#21 0x000000000041a98f in main (argc=3, argv=0x7fffffffd8d8) at /home/junyi/projects/EColi/src/main.C:23
226	  _my_strain_increment = _strain_increment[_qp];
227	  if (_cosserat)
Continuing.

Breakpoint 9, 0x00007ffff5a3d040 in MultiPlasticityRawComponentAssembler::returnMapAll(RankTwoTensor const&, std::__debug::vector<double, std::allocator<double> > const&, RankFourTensor const&, double, RankTwoTensor&, std::__debug::vector<double, std::allocator<double> >&, std::__debug::vector<double, std::allocator<double> >&, std::__debug::vector<double, std::allocator<double> >&, RankTwoTensor&, std::__debug::vector<double, std::allocator<double> >&, unsigned int&, unsigned int&)@plt ()
   from /home/junyi/projects/moose/modules/tensor_mechanics/lib/libtensor_mechanics-dbg.so.0
Single stepping until exit from function _ZN36MultiPlasticityRawComponentAssembler12returnMapAllERK13RankTwoTensorRKNSt7__debug6vectorIdSaIdEEERK14RankFourTensordRS0_RS6_SD_SD_SC_SD_RjSE_@plt,
which has no line number information.
MultiPlasticityRawComponentAssembler::returnMapAll (this=0x0, trial_stress=..., intnl_old=..., E_ijkl=..., ep_plastic_tolerance=6.9533490697837835e-310, stress=..., intnl=..., pm=..., 
    cumulative_pm=..., delta_dp=..., yf=..., num_successful_plastic_returns=@0x7fffffffba8c: 32767, custom_model=@0x7fffffffba3c: 0)
    at /home/junyi/projects/moose/modules/tensor_mechanics/src/utils/MultiPlasticityRawComponentAssembler.C:609
609	{
#0  MultiPlasticityRawComponentAssembler::returnMapAll (this=0x0, trial_stress=..., intnl_old=..., E_ijkl=..., ep_plastic_tolerance=6.9533490697837835e-310, stress=..., intnl=..., pm=..., 
    cumulative_pm=..., delta_dp=..., yf=..., num_successful_plastic_returns=@0x7fffffffba8c: 32767, custom_model=@0x7fffffffba3c: 0)
    at /home/junyi/projects/moose/modules/tensor_mechanics/src/utils/MultiPlasticityRawComponentAssembler.C:609
#1  0x00007ffff5c957bd in ComputeMultiPlasticityStress::quickStep (this=0x993710, stress_old=..., stress=..., intnl_old=..., intnl=..., pm=..., cumulative_pm=..., plastic_strain_old=..., 
    plastic_strain=..., E_ijkl=..., strain_increment=..., yf=..., iterations=@0x7fffffffc3ec: 0, consistent_tangent_operator=..., 
    called_from=ComputeMultiPlasticityStress::computeQpStress_function, final_step=true)
    at /home/junyi/projects/moose/modules/tensor_mechanics/src/materials/ComputeMultiPlasticityStress.C:405
#2  0x00007ffff5c94722 in ComputeMultiPlasticityStress::computeQpStress (this=0x993710)
    at /home/junyi/projects/moose/modules/tensor_mechanics/src/materials/ComputeMultiPlasticityStress.C:265
#3  0x00007ffff5c79892 in ComputeStressBase::computeQpProperties (this=0x993710) at /home/junyi/projects/moose/modules/tensor_mechanics/src/materials/ComputeStressBase.C:93
#4  0x00007ffff419836d in Material::computeProperties (this=0x993710) at /home/junyi/projects/moose/framework/src/materials/Material.C:211
#5  0x00007ffff4191c85 in MaterialData::reinit (this=0x8acbf0, mats=...) at /home/junyi/projects/moose/framework/src/materials/MaterialData.C:75
#6  0x00007ffff3d43d42 in FEProblemBase::reinitMaterials (this=0x883d90, blk_id=0, tid=0, swap_stateful=true) at /home/junyi/projects/moose/framework/src/base/FEProblemBase.C:2246
#7  0x00007ffff3f3f1f9 in ComputeResidualThread::onElement (this=0x7fffffffd260, elem=0x867f70) at /home/junyi/projects/moose/framework/src/base/ComputeResidualThread.C:92
#8  0x00007ffff39f6973 in ThreadedElementLoopBase<libMesh::StoredRange<libMesh::MeshBase::const_element_iterator, libMesh::Elem const*> >::operator() (this=0x7fffffffd260, range=..., 
    bypass_threading=false) at /home/junyi/projects/moose/framework/include/base/ThreadedElementLoopBase.h:164
#9  0x00007ffff4044e59 in libMesh::Threads::parallel_reduce<libMesh::StoredRange<libMesh::MeshBase::const_element_iterator, libMesh::Elem const*>, ComputeResidualThread> (range=..., 
    body=...) at /home/junyi/projects/moose/scripts/../libmesh/installed/include/libmesh/threads_tbb.h:164
#10 0x00007ffff4030e0c in NonlinearSystemBase::computeResidualInternal (this=0x8ad060, type=Moose::KT_ALL) at /home/junyi/projects/moose/framework/src/base/NonlinearSystemBase.C:1064
#11 0x00007ffff402e2a4 in NonlinearSystemBase::computeResidual (this=0x8ad060, residual=..., type=Moose::KT_ALL) at /home/junyi/projects/moose/framework/src/base/NonlinearSystemBase.C:538
#12 0x00007ffff3d4ddbd in FEProblemBase::computeResidualType (this=0x883d90, soln=..., residual=..., type=Moose::KT_ALL)
    at /home/junyi/projects/moose/framework/src/base/FEProblemBase.C:3897
#13 0x00007ffff3d4d933 in FEProblemBase::computeResidual (this=0x883d90, soln=..., residual=...) at /home/junyi/projects/moose/framework/src/base/FEProblemBase.C:3806
#14 0x00007ffff3d4d8f3 in FEProblemBase::computeResidual (this=0x883d90, soln=..., residual=...) at /home/junyi/projects/moose/framework/src/base/FEProblemBase.C:3798
#15 0x00007ffff3f3d460 in NonlinearSystem::solve (this=0x8ad060) at /home/junyi/projects/moose/framework/src/base/NonlinearSystem.C:139
#16 0x00007ffff3d4cbc9 in FEProblemBase::solve (this=0x883d90) at /home/junyi/projects/moose/framework/src/base/FEProblemBase.C:3575
#17 0x00007ffff3a7afef in TimeStepper::step (this=0x8dc650) at /home/junyi/projects/moose/framework/src/timesteppers/TimeStepper.C:160
#18 0x00007ffff4240fc8 in Transient::solveStep (this=0x8dbc30, input_dt=-1) at /home/junyi/projects/moose/framework/src/executioners/Transient.C:440
#19 0x00007ffff4240b9c in Transient::takeStep (this=0x8dbc30, input_dt=-1) at /home/junyi/projects/moose/framework/src/executioners/Transient.C:373
#20 0x00007ffff42407de in Transient::execute (this=0x8dbc30) at /home/junyi/projects/moose/framework/src/executioners/Transient.C:298
#21 0x00007ffff3ce4bab in MooseApp::executeExecutioner (this=0x6b9d00) at /home/junyi/projects/moose/framework/src/base/MooseApp.C:563
#22 0x00007ffff3ce5784 in MooseApp::run (this=0x6b9d00) at /home/junyi/projects/moose/framework/src/base/MooseApp.C:702
#23 0x000000000041a98f in main (argc=3, argv=0x7fffffffd8d8) at /home/junyi/projects/EColi/src/main.C:23
Continuing.

Breakpoint 9, MultiPlasticityRawComponentAssembler::returnMapAll (this=0x9942e8, trial_stress=..., intnl_old=..., E_ijkl=..., ep_plastic_tolerance=1.0000000000000001e-09, stress=..., 
    intnl=..., pm=..., cumulative_pm=..., delta_dp=..., yf=..., num_successful_plastic_returns=@0x7fffffffba8c: 32767, custom_model=@0x7fffffffba3c: 0)
    at /home/junyi/projects/moose/modules/tensor_mechanics/src/utils/MultiPlasticityRawComponentAssembler.C:610
610	  mooseAssert(intnl_old.size() == _num_models,
$1 = 1
$2 = 1
#0  MultiPlasticityRawComponentAssembler::returnMapAll (this=0x9942e8, trial_stress=..., intnl_old=..., E_ijkl=..., ep_plastic_tolerance=1.0000000000000001e-09, stress=..., intnl=..., 
    pm=..., cumulative_pm=..., delta_dp=..., yf=..., num_successful_plastic_returns=@0x7fffffffba8c: 32767, custom_model=@0x7fffffffba3c: 0)
    at /home/junyi/projects/moose/modules/tensor_mechanics/src/utils/MultiPlasticityRawComponentAssembler.C:610
#1  0x00007ffff5c957bd in ComputeMultiPlasticityStress::quickStep (this=0x993710, stress_old=..., stress=..., intnl_old=..., intnl=..., pm=..., cumulative_pm=..., plastic_strain_old=..., 
    plastic_strain=..., E_ijkl=..., strain_increment=..., yf=..., iterations=@0x7fffffffc3ec: 0, consistent_tangent_operator=..., 
    called_from=ComputeMultiPlasticityStress::computeQpStress_function, final_step=true)
    at /home/junyi/projects/moose/modules/tensor_mechanics/src/materials/ComputeMultiPlasticityStress.C:405
#2  0x00007ffff5c94722 in ComputeMultiPlasticityStress::computeQpStress (this=0x993710)
    at /home/junyi/projects/moose/modules/tensor_mechanics/src/materials/ComputeMultiPlasticityStress.C:265
#3  0x00007ffff5c79892 in ComputeStressBase::computeQpProperties (this=0x993710) at /home/junyi/projects/moose/modules/tensor_mechanics/src/materials/ComputeStressBase.C:93
#4  0x00007ffff419836d in Material::computeProperties (this=0x993710) at /home/junyi/projects/moose/framework/src/materials/Material.C:211
#5  0x00007ffff4191c85 in MaterialData::reinit (this=0x8acbf0, mats=...) at /home/junyi/projects/moose/framework/src/materials/MaterialData.C:75
#6  0x00007ffff3d43d42 in FEProblemBase::reinitMaterials (this=0x883d90, blk_id=0, tid=0, swap_stateful=true) at /home/junyi/projects/moose/framework/src/base/FEProblemBase.C:2246
#7  0x00007ffff3f3f1f9 in ComputeResidualThread::onElement (this=0x7fffffffd260, elem=0x867f70) at /home/junyi/projects/moose/framework/src/base/ComputeResidualThread.C:92
#8  0x00007ffff39f6973 in ThreadedElementLoopBase<libMesh::StoredRange<libMesh::MeshBase::const_element_iterator, libMesh::Elem const*> >::operator() (this=0x7fffffffd260, range=..., 
    bypass_threading=false) at /home/junyi/projects/moose/framework/include/base/ThreadedElementLoopBase.h:164
#9  0x00007ffff4044e59 in libMesh::Threads::parallel_reduce<libMesh::StoredRange<libMesh::MeshBase::const_element_iterator, libMesh::Elem const*>, ComputeResidualThread> (range=..., 
    body=...) at /home/junyi/projects/moose/scripts/../libmesh/installed/include/libmesh/threads_tbb.h:164
#10 0x00007ffff4030e0c in NonlinearSystemBase::computeResidualInternal (this=0x8ad060, type=Moose::KT_ALL) at /home/junyi/projects/moose/framework/src/base/NonlinearSystemBase.C:1064
#11 0x00007ffff402e2a4 in NonlinearSystemBase::computeResidual (this=0x8ad060, residual=..., type=Moose::KT_ALL) at /home/junyi/projects/moose/framework/src/base/NonlinearSystemBase.C:538
#12 0x00007ffff3d4ddbd in FEProblemBase::computeResidualType (this=0x883d90, soln=..., residual=..., type=Moose::KT_ALL)
    at /home/junyi/projects/moose/framework/src/base/FEProblemBase.C:3897
#13 0x00007ffff3d4d933 in FEProblemBase::computeResidual (this=0x883d90, soln=..., residual=...) at /home/junyi/projects/moose/framework/src/base/FEProblemBase.C:3806
#14 0x00007ffff3d4d8f3 in FEProblemBase::computeResidual (this=0x883d90, soln=..., residual=...) at /home/junyi/projects/moose/framework/src/base/FEProblemBase.C:3798
#15 0x00007ffff3f3d460 in NonlinearSystem::solve (this=0x8ad060) at /home/junyi/projects/moose/framework/src/base/NonlinearSystem.C:139
#16 0x00007ffff3d4cbc9 in FEProblemBase::solve (this=0x883d90) at /home/junyi/projects/moose/framework/src/base/FEProblemBase.C:3575
#17 0x00007ffff3a7afef in TimeStepper::step (this=0x8dc650) at /home/junyi/projects/moose/framework/src/timesteppers/TimeStepper.C:160
#18 0x00007ffff4240fc8 in Transient::solveStep (this=0x8dbc30, input_dt=-1) at /home/junyi/projects/moose/framework/src/executioners/Transient.C:440
#19 0x00007ffff4240b9c in Transient::takeStep (this=0x8dbc30, input_dt=-1) at /home/junyi/projects/moose/framework/src/executioners/Transient.C:373
#20 0x00007ffff42407de in Transient::execute (this=0x8dbc30) at /home/junyi/projects/moose/framework/src/executioners/Transient.C:298
#21 0x00007ffff3ce4bab in MooseApp::executeExecutioner (this=0x6b9d00) at /home/junyi/projects/moose/framework/src/base/MooseApp.C:563
#22 0x00007ffff3ce5784 in MooseApp::run (this=0x6b9d00) at /home/junyi/projects/moose/framework/src/base/MooseApp.C:702
#23 0x000000000041a98f in main (argc=3, argv=0x7fffffffd8d8) at /home/junyi/projects/EColi/src/main.C:23
Continuing.

Breakpoint 8, ComputeMultiPlasticityStress::computeQpStress (this=0x993710) at /home/junyi/projects/moose/modules/tensor_mechanics/src/materials/ComputeMultiPlasticityStress.C:225
225	  _my_elasticity_tensor = _elasticity_tensor[_qp];
Continuing.

Breakpoint 9, 0x00007ffff5a3d040 in MultiPlasticityRawComponentAssembler::returnMapAll(RankTwoTensor const&, std::__debug::vector<double, std::allocator<double> > const&, RankFourTensor const&, double, RankTwoTensor&, std::__debug::vector<double, std::allocator<double> >&, std::__debug::vector<double, std::allocator<double> >&, std::__debug::vector<double, std::allocator<double> >&, RankTwoTensor&, std::__debug::vector<double, std::allocator<double> >&, unsigned int&, unsigned int&)@plt ()
   from /home/junyi/projects/moose/modules/tensor_mechanics/lib/libtensor_mechanics-dbg.so.0
Continuing.

Breakpoint 9, MultiPlasticityRawComponentAssembler::returnMapAll (this=0x9942e8, trial_stress=..., intnl_old=..., E_ijkl=..., ep_plastic_tolerance=1.0000000000000001e-09, stress=..., 
    intnl=..., pm=..., cumulative_pm=..., delta_dp=..., yf=..., num_successful_plastic_returns=@0x7fffffffba8c: 0, custom_model=@0x7fffffffba3c: 0)
    at /home/junyi/projects/moose/modules/tensor_mechanics/src/utils/MultiPlasticityRawComponentAssembler.C:610
610	  mooseAssert(intnl_old.size() == _num_models,
Continuing.

Breakpoint 8, ComputeMultiPlasticityStress::computeQpStress (this=0x993710) at /home/junyi/projects/moose/modules/tensor_mechanics/src/materials/ComputeMultiPlasticityStress.C:225
225	  _my_elasticity_tensor = _elasticity_tensor[_qp];
Continuing.

Breakpoint 9, 0x00007ffff5a3d040 in MultiPlasticityRawComponentAssembler::returnMapAll(RankTwoTensor const&, std::__debug::vector<double, std::allocator<double> > const&, RankFourTensor const&, double, RankTwoTensor&, std::__debug::vector<double, std::allocator<double> >&, std::__debug::vector<double, std::allocator<double> >&, std::__debug::vector<double, std::allocator<double> >&, RankTwoTensor&, std::__debug::vector<double, std::allocator<double> >&, unsigned int&, unsigned int&)@plt ()
   from /home/junyi/projects/moose/modules/tensor_mechanics/lib/libtensor_mechanics-dbg.so.0
Continuing.

Breakpoint 9, MultiPlasticityRawComponentAssembler::returnMapAll (this=0x9942e8, trial_stress=..., intnl_old=..., E_ijkl=..., ep_plastic_tolerance=1.0000000000000001e-09, stress=..., 
    intnl=..., pm=..., cumulative_pm=..., delta_dp=..., yf=..., num_successful_plastic_returns=@0x7fffffffba8c: 0, custom_model=@0x7fffffffba3c: 0)
    at /home/junyi/projects/moose/modules/tensor_mechanics/src/utils/MultiPlasticityRawComponentAssembler.C:610
610	  mooseAssert(intnl_old.size() == _num_models,
Continuing.

Breakpoint 8, ComputeMultiPlasticityStress::computeQpStress (this=0x993710) at /home/junyi/projects/moose/modules/tensor_mechanics/src/materials/ComputeMultiPlasticityStress.C:225
225	  _my_elasticity_tensor = _elasticity_tensor[_qp];
Continuing.

Breakpoint 9, 0x00007ffff5a3d040 in MultiPlasticityRawComponentAssembler::returnMapAll(RankTwoTensor const&, std::__debug::vector<double, std::allocator<double> > const&, RankFourTensor const&, double, RankTwoTensor&, std::__debug::vector<double, std::allocator<double> >&, std::__debug::vector<double, std::allocator<double> >&, std::__debug::vector<double, std::allocator<double> >&, RankTwoTensor&, std::__debug::vector<double, std::allocator<double> >&, unsigned int&, unsigned int&)@plt ()
   from /home/junyi/projects/moose/modules/tensor_mechanics/lib/libtensor_mechanics-dbg.so.0
Continuing.

Breakpoint 9, MultiPlasticityRawComponentAssembler::returnMapAll (this=0x9942e8, trial_stress=..., intnl_old=..., E_ijkl=..., ep_plastic_tolerance=1.0000000000000001e-09, stress=..., 
    intnl=..., pm=..., cumulative_pm=..., delta_dp=..., yf=..., num_successful_plastic_returns=@0x7fffffffba8c: 0, custom_model=@0x7fffffffba3c: 0)
    at /home/junyi/projects/moose/modules/tensor_mechanics/src/utils/MultiPlasticityRawComponentAssembler.C:610
610	  mooseAssert(intnl_old.size() == _num_models,
Continuing.

Breakpoint 8, ComputeMultiPlasticityStress::computeQpStress (this=0x993710) at /home/junyi/projects/moose/modules/tensor_mechanics/src/materials/ComputeMultiPlasticityStress.C:225
225	  _my_elasticity_tensor = _elasticity_tensor[_qp];
Continuing.

Breakpoint 9, 0x00007ffff5a3d040 in MultiPlasticityRawComponentAssembler::returnMapAll(RankTwoTensor const&, std::__debug::vector<double, std::allocator<double> > const&, RankFourTensor const&, double, RankTwoTensor&, std::__debug::vector<double, std::allocator<double> >&, std::__debug::vector<double, std::allocator<double> >&, std::__debug::vector<double, std::allocator<double> >&, RankTwoTensor&, std::__debug::vector<double, std::allocator<double> >&, unsigned int&, unsigned int&)@plt ()
   from /home/junyi/projects/moose/modules/tensor_mechanics/lib/libtensor_mechanics-dbg.so.0
Continuing.

Breakpoint 9, MultiPlasticityRawComponentAssembler::returnMapAll (this=0x9942e8, trial_stress=..., intnl_old=..., E_ijkl=..., ep_plastic_tolerance=1.0000000000000001e-09, stress=..., 
    intnl=..., pm=..., cumulative_pm=..., delta_dp=..., yf=..., num_successful_plastic_returns=@0x7fffffffba8c: 0, custom_model=@0x7fffffffba3c: 0)
    at /home/junyi/projects/moose/modules/tensor_mechanics/src/utils/MultiPlasticityRawComponentAssembler.C:610
610	  mooseAssert(intnl_old.size() == _num_models,
Continuing.

Breakpoint 8, ComputeMultiPlasticityStress::computeQpStress (this=0x993710) at /home/junyi/projects/moose/modules/tensor_mechanics/src/materials/ComputeMultiPlasticityStress.C:225
225	  _my_elasticity_tensor = _elasticity_tensor[_qp];
Continuing.

Breakpoint 9, 0x00007ffff5a3d040 in MultiPlasticityRawComponentAssembler::returnMapAll(RankTwoTensor const&, std::__debug::vector<double, std::allocator<double> > const&, RankFourTensor const&, double, RankTwoTensor&, std::__debug::vector<double, std::allocator<double> >&, std::__debug::vector<double, std::allocator<double> >&, std::__debug::vector<double, std::allocator<double> >&, RankTwoTensor&, std::__debug::vector<double, std::allocator<double> >&, unsigned int&, unsigned int&)@plt ()
   from /home/junyi/projects/moose/modules/tensor_mechanics/lib/libtensor_mechanics-dbg.so.0
Continuing.

Breakpoint 9, MultiPlasticityRawComponentAssembler::returnMapAll (this=0x9942e8, trial_stress=..., intnl_old=..., E_ijkl=..., ep_plastic_tolerance=1.0000000000000001e-09, stress=..., 
    intnl=..., pm=..., cumulative_pm=..., delta_dp=..., yf=..., num_successful_plastic_returns=@0x7fffffffba8c: 0, custom_model=@0x7fffffffba3c: 0)
    at /home/junyi/projects/moose/modules/tensor_mechanics/src/utils/MultiPlasticityRawComponentAssembler.C:610
610	  mooseAssert(intnl_old.size() == _num_models,
Continuing.

Breakpoint 8, ComputeMultiPlasticityStress::computeQpStress (this=0x993710) at /home/junyi/projects/moose/modules/tensor_mechanics/src/materials/ComputeMultiPlasticityStress.C:225
225	  _my_elasticity_tensor = _elasticity_tensor[_qp];
Continuing.

Breakpoint 9, 0x00007ffff5a3d040 in MultiPlasticityRawComponentAssembler::returnMapAll(RankTwoTensor const&, std::__debug::vector<double, std::allocator<double> > const&, RankFourTensor const&, double, RankTwoTensor&, std::__debug::vector<double, std::allocator<double> >&, std::__debug::vector<double, std::allocator<double> >&, std::__debug::vector<double, std::allocator<double> >&, RankTwoTensor&, std::__debug::vector<double, std::allocator<double> >&, unsigned int&, unsigned int&)@plt ()
   from /home/junyi/projects/moose/modules/tensor_mechanics/lib/libtensor_mechanics-dbg.so.0
Continuing.

Breakpoint 9, MultiPlasticityRawComponentAssembler::returnMapAll (this=0x9942e8, trial_stress=..., intnl_old=..., E_ijkl=..., ep_plastic_tolerance=1.0000000000000001e-09, stress=..., 
    intnl=..., pm=..., cumulative_pm=..., delta_dp=..., yf=..., num_successful_plastic_returns=@0x7fffffffba8c: 0, custom_model=@0x7fffffffba3c: 0)
    at /home/junyi/projects/moose/modules/tensor_mechanics/src/utils/MultiPlasticityRawComponentAssembler.C:610
610	  mooseAssert(intnl_old.size() == _num_models,
Continuing.

Breakpoint 8, ComputeMultiPlasticityStress::computeQpStress (this=0x993710) at /home/junyi/projects/moose/modules/tensor_mechanics/src/materials/ComputeMultiPlasticityStress.C:225
225	  _my_elasticity_tensor = _elasticity_tensor[_qp];
Continuing.

Breakpoint 9, 0x00007ffff5a3d040 in MultiPlasticityRawComponentAssembler::returnMapAll(RankTwoTensor const&, std::__debug::vector<double, std::allocator<double> > const&, RankFourTensor const&, double, RankTwoTensor&, std::__debug::vector<double, std::allocator<double> >&, std::__debug::vector<double, std::allocator<double> >&, std::__debug::vector<double, std::allocator<double> >&, RankTwoTensor&, std::__debug::vector<double, std::allocator<double> >&, unsigned int&, unsigned int&)@plt ()
   from /home/junyi/projects/moose/modules/tensor_mechanics/lib/libtensor_mechanics-dbg.so.0
Continuing.

Breakpoint 9, MultiPlasticityRawComponentAssembler::returnMapAll (this=0x9942e8, trial_stress=..., intnl_old=..., E_ijkl=..., ep_plastic_tolerance=1.0000000000000001e-09, stress=..., 
    intnl=..., pm=..., cumulative_pm=..., delta_dp=..., yf=..., num_successful_plastic_returns=@0x7fffffffba8c: 0, custom_model=@0x7fffffffba3c: 0)
    at /home/junyi/projects/moose/modules/tensor_mechanics/src/utils/MultiPlasticityRawComponentAssembler.C:610
610	  mooseAssert(intnl_old.size() == _num_models,
Continuing.

Breakpoint 8, ComputeMultiPlasticityStress::computeQpStress (this=0x993710) at /home/junyi/projects/moose/modules/tensor_mechanics/src/materials/ComputeMultiPlasticityStress.C:225
225	  _my_elasticity_tensor = _elasticity_tensor[_qp];
Continuing.

Breakpoint 9, 0x00007ffff5a3d040 in MultiPlasticityRawComponentAssembler::returnMapAll(RankTwoTensor const&, std::__debug::vector<double, std::allocator<double> > const&, RankFourTensor const&, double, RankTwoTensor&, std::__debug::vector<double, std::allocator<double> >&, std::__debug::vector<double, std::allocator<double> >&, std::__debug::vector<double, std::allocator<double> >&, RankTwoTensor&, std::__debug::vector<double, std::allocator<double> >&, unsigned int&, unsigned int&)@plt ()
   from /home/junyi/projects/moose/modules/tensor_mechanics/lib/libtensor_mechanics-dbg.so.0
Continuing.

Breakpoint 9, MultiPlasticityRawComponentAssembler::returnMapAll (this=0x9942e8, trial_stress=..., intnl_old=..., E_ijkl=..., ep_plastic_tolerance=1.0000000000000001e-09, stress=..., 
    intnl=..., pm=..., cumulative_pm=..., delta_dp=..., yf=..., num_successful_plastic_returns=@0x7fffffffba8c: 0, custom_model=@0x7fffffffba3c: 0)
    at /home/junyi/projects/moose/modules/tensor_mechanics/src/utils/MultiPlasticityRawComponentAssembler.C:610
610	  mooseAssert(intnl_old.size() == _num_models,
Continuing.

Breakpoint 8, ComputeMultiPlasticityStress::computeQpStress (this=0x993710) at /home/junyi/projects/moose/modules/tensor_mechanics/src/materials/ComputeMultiPlasticityStress.C:225
225	  _my_elasticity_tensor = _elasticity_tensor[_qp];
Continuing.

Breakpoint 9, 0x00007ffff5a3d040 in MultiPlasticityRawComponentAssembler::returnMapAll(RankTwoTensor const&, std::__debug::vector<double, std::allocator<double> > const&, RankFourTensor const&, double, RankTwoTensor&, std::__debug::vector<double, std::allocator<double> >&, std::__debug::vector<double, std::allocator<double> >&, std::__debug::vector<double, std::allocator<double> >&, RankTwoTensor&, std::__debug::vector<double, std::allocator<double> >&, unsigned int&, unsigned int&)@plt ()
   from /home/junyi/projects/moose/modules/tensor_mechanics/lib/libtensor_mechanics-dbg.so.0
Continuing.

Breakpoint 9, MultiPlasticityRawComponentAssembler::returnMapAll (this=0x9942e8, trial_stress=..., intnl_old=..., E_ijkl=..., ep_plastic_tolerance=1.0000000000000001e-09, stress=..., 
    intnl=..., pm=..., cumulative_pm=..., delta_dp=..., yf=..., num_successful_plastic_returns=@0x7fffffffba8c: 0, custom_model=@0x7fffffffba3c: 0)
    at /home/junyi/projects/moose/modules/tensor_mechanics/src/utils/MultiPlasticityRawComponentAssembler.C:610
610	  mooseAssert(intnl_old.size() == _num_models,
Undefined command: "exit".  Try "help".
A debugging session is active.

	Inferior 1 [process 31013] will be killed.

Quit anyway? (y or n) 