Function "MooseApp::run" not defined.
Make breakpoint pending on future shared library load? (y or [n]) 
Breakpoint 1 (MooseApp::run) pending.
Function "MooseApp::setupOptions" not defined.
Make breakpoint pending on future shared library load? (y or [n]) 
Breakpoint 2 (MooseApp::setupOptions) pending.
Function "MooseApp::runInputFile" not defined.
Make breakpoint pending on future shared library load? (y or [n]) 
Breakpoint 3 (MooseApp::runInputFile) pending.
Function "MooseApp::executeExecutioner" not defined.
Make breakpoint pending on future shared library load? (y or [n]) 
Breakpoint 4 (MooseApp::executeExecutioner) pending.
Function "ActionWarehouse::executeActionsWithAction" not defined.
Make breakpoint pending on future shared library load? (y or [n]) 
Breakpoint 5 (ActionWarehouse::executeActionsWithAction) pending.
Function "ActionWarehouse::executeAllActions" not defined.
Make breakpoint pending on future shared library load? (y or [n]) 
Breakpoint 6 (ActionWarehouse::executeAllActions) pending.
Function "Transient::preStep" not defined.
Make breakpoint pending on future shared library load? (y or [n]) 
Breakpoint 7 (Transient::preStep) pending.
Function "Transient::takeStep" not defined.
Make breakpoint pending on future shared library load? (y or [n]) 
Breakpoint 8 (Transient::takeStep) pending.
Function "Transient::endStep" not defined.
Make breakpoint pending on future shared library load? (y or [n]) 
Breakpoint 9 (Transient::endStep) pending.
Function "Transient::postStep" not defined.
Make breakpoint pending on future shared library load? (y or [n]) 
Breakpoint 10 (Transient::postStep) pending.
Function "Transient::endStep" not defined.
Make breakpoint pending on future shared library load? (y or [n]) 
Breakpoint 11 (Transient::endStep) pending.
Starting program: /home/junyi/projects/EColi/EColi-dbg -i /home/junyi/projects/EColi/InputFiles/TestThermElas/TEGradient2ADPlas.i
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: File "/opt/moose/gcc-6.2.0/lib64/libstdc++.so.6.0.22-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /opt/moose/gcc-6.2.0/lib64/libstdc++.so.6.0.22-gdb.py
line to your configuration file "/home/junyi/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/junyi/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"

Breakpoint 1, MooseApp::run (this=0x6b9d00)
    at /home/junyi/projects/moose/framework/src/base/MooseApp.C:695
695	  Moose::perf_log.push("Full Runtime", "Application");
Continuing.

Breakpoint 2, MooseApp::setupOptions (this=0x6b9d00)
    at /home/junyi/projects/moose/framework/src/base/MooseApp.C:273
273	  std::string hdr(header() + "\n");
Continuing.

Breakpoint 3, MooseApp::runInputFile (this=0x6b9d00)
    at /home/junyi/projects/moose/framework/src/base/MooseApp.C:494
494	  std::string mesh_file_name;
495	  if (isParamValid("mesh_only"))
502	  if (_ready_to_exit)
505	  _action_warehouse.executeAllActions();
Continuing.

Breakpoint 6, 0x00007ffff37360a0 in ActionWarehouse::executeAllActions()@plt ()
   from /home/junyi/projects/moose/framework/libmoose-dbg.so.0
Single stepping until exit from function _ZN15ActionWarehouse17executeAllActionsEv@plt,
which has no line number information.
0x00007ffff36a49b0 in ?? () from /home/junyi/projects/moose/framework/libmoose-dbg.so.0
Continuing.

Breakpoint 6, ActionWarehouse::executeAllActions (this=0x6bab00)
    at /home/junyi/projects/moose/framework/src/actions/ActionWarehouse.C:325
325	  if (_show_actions)
Continuing.

Program received signal SIGABRT, Aborted.
0x00007fffea2da067 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
Continuing.

Program terminated with signal SIGABRT, Aborted.
The program no longer exists.
The program is not being run.
