#!/bin/sh
#PBS -j oe
#PBS -l walltime=10:00:00,select=1:ncpus=16:mpiprocs=16:mem=3072mb
#

module load mpi
module load vtk
module load gcc
module load mooseframework
# module load intel-suite mpi

cp -r $WORK/DropZone/SimpleCases/KappaWallRuns/KappaWallRuns_P10.i $TMPDIR
# cp -r $WORK/DropZone/SimpleCases/CaseB/CaseC_LS_R1_out.e $TMPDIR
pbsexec -grace 60 mpiexec $WORK/mooseFR/EColi/EColi-opt -i ./KappaWallRuns_P10.i

sftp -b $HOME/Scripts/MoveFiles.sh jl1908@me-yw1107.me.ic.ac.uk
cp -f $TMPDIR/KappaWallRuns*.e  $WORK/DropZone/SimpleCases/CaseB

#qsub $WORK/DropZone/KenelToHPC/Kenel_1D_C48T1_R0.qsub
