#!/bin/sh
#PBS -j oe
#PBS -l walltime=18:00:00,select=1:ncpus=16:mpiprocs=16:mem=6072mb
#

module load mpi
module load vtk
module load gcc
module load mooseframework
# module load intel-suite mpi

cp -r $WORK/DropZone/GrainKenel/Strains/Kenel_1D_C46T1S_R1.i $TMPDIR
cp -r $WORK/DropZone/GrainKenel/Strains/Kenel_1D_C46T1S_R0_out.e $TMPDIR
pbsexec -grace 60 mpiexec $WORK/mooseFR/EColi/EColi-opt -i ./Kenel_1D_C46T1S_R1.i
cp -f $TMPDIR/Kenel_1D_C46T1S_R0_out.e  $WORK/GrainKenel/Strains/Outputs

# qsub $WORK/DropZone/KenelToHPC/Kenel_1D_C48T1_R0.qsub
