#!/bin/sh
#PBS -j oe
#PBS -l walltime=18:00:00,select=1:ncpus=16:mpiprocs=16:mem=3072mb
#

module load mpi
module load vtk
module load gcc
module load mooseframework
# module load intel-suite mpi

cp -r $WORK/DropZone/GrainKenel/Seeds/SeedTestC_R2.i $TMPDIR
cp -r $WORK/DropZone/GrainKenel/Seeds/SeedTestC_R1_out.e $TMPDIR
pbsexec -grace 60 mpiexec $WORK/mooseFR/EColi/EColi-opt -i ./SeedTestC_R2.i
cp -f $TMPDIR/*.e  $WORK/DropZone/GrainKenel/Seeds/

# qsub $WORK/DropZone/KenelToHPC/Kenel_1D_C48T1_R0.qsub
