#!/bin/sh
#PBS -j oe
#PBS -l walltime=3:00:00,select=1:ncpus=16:mpiprocs=16:mem=3072mb
#

module load mpi
module load vtk
module load gcc
module load mooseframework
# module load intel-suite mpi

cp -r $WORK/DropZone/SimpleCases/CaseA/CaseA_LB.i $TMPDIR
# cp -r $WORK/DropZone/KenelToHPC/Outputs/TiAl_NoiseB_R0_out.e $TMPDIR
pbsexec -grace 30 mpiexec $WORK/mooseFR/EColi/EColi-opt -i ./CaseA_LB.i

sftp -b $HOME/Scripts/MoveFiles.sh jl1908@me-yw1107.me.ic.ac.uk

cp -f $TMPDIR/*.e  $WORK/DropZone/SimpleCases/CaseA

# qsub $WORK/DropZone/KenelToHPC/Kenel_1D_C48T1_R0.qsub
