#!/bin/sh
#PBS -j oe
#PBS -l walltime=18:00:00,select=1:ncpus=16:mpiprocs=16:mem=3072mb
#

module load mpi
module load vtk
module load gcc
module load mooseframework
# module load intel-suite mpi

cp -r $WORK/DropZone/X1/Calculate_R1.i $TMPDIR
cp -r $WORK/DropZone/X1/SetupInitialConditions1_out.e $TMPDIR
pbsexec -grace 60 mpiexec $WORK/mooseFR/EColi/EColi-opt -i ./Calculate_R1.i

sftp -b $HOME/Scripts/MoveFiles.sh jl1908@me-yw1107.me.ic.ac.uk

cp -f $TMPDIR/*.e  $WORK/DropZone/X1

#qsub $WORK/DropZone/KenelToHPC/Kenel_1D_C48T1_R0.qsub
